<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        /* background-image: url("pipe.png"); */
        overflow: hidden;
        /* background-repeat: no-repeat;
        background-size: auto;
        background-size: 100%; */
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
      }
      .item {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }
      #background {
        position: absolute;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <img src="test.jpg" id="background" />
    <img src="pipe.png" class="item" />
    <script>
      let window_id;
      const bc = new BroadcastChannel("game");

      const background = document.getElementById("background");
      let id, x, y, width, height, parentWidth, parentHeight, bookmarkBar;

      const update = (mess) => {
        [id, x, y, width, height, parentWidth, parentHeight, bookmarkBar] = mess
          .split(",")
          .map(Number);

        window_id ??= id;
        if (window_id !== id) return;
        if (width && height) window.resizeTo(width, height);
        window.moveTo(x, y);
        updateBackground();
      };

      const updateBackground = () => {
        background.style.width = parentWidth + "px";
        background.style.height = parentWidth + "px";
        background.style.top = -screenTop + bookmarkBar - 67 + "px";
        background.style.left = -screenLeft + "px";
      };

      update(window.location.hash.slice(1));

      bc.onmessage = (event) => {
        if (event.data == "stop") stop();
        if (event.data.startsWith("update")) update(event.data.slice(6));
      };

      const stop = () => {
        bc.close();
        window.close();
      };

      document.addEventListener("keydown", () => () => {
        bc.postMessage("jump");
        console.log("Keydown", "jumping");
      });

      document.addEventListener("click", () => {
        console.log("click", "jumping");

        bc.postMessage("jump");
      });
    </script>
  </body>
</html>
